is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Personal_Details_Card_With_Image
build_property.RootNamespace = Personal_Details_Card_With_Image
build_property.ProjectDir = C:\Users\TGSUser183\All Internship Data\asp.net\Personal Details Card With Image\Personal Details Card With Image\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TGSUser183\All Internship Data\asp.net\Personal Details Card With Image\Personal Details Card With Image
build_property._RazorSourceGeneratorDebug = 
